->Maven should be installed in the system 

->Clone the project 

->For to run the project use the below commands 

- mvn clean 

- mvn verify 

- once the build is success 

- cd target 

- run the jar file  as java -jar <jarFileName>

- Then call back application is up 

- run the automation  scripts 